:root {

  /**
   * colors
   */
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --deep-lavender : rgba(49,37,108,1);
  --lavender :rgba(77,65,166,1);
  
  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  --gradient-3: linear-gradient(90deg, var(--deep-lavender) 15%, var(--lavender) 50%, var(--deep-lavender) 85%);
  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /** 
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
span,
input,
button,
ion-icon { display: block; }
button,
input {
  background-color: transparent;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
  height: 100vh;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn{
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 40px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .Team-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  /*background-color: var(--white);*/
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  background: rgba( 227, 190, 255, 0.55 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2px );
  -webkit-backdrop-filter: blur( 2px );
  border-radius: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}
.logo-desplay{
  display: flex;
}
.nav-open-btn {
  color: rgb(250, 250, 250);
  background-color:#31256c;
  font-size: 32px;
  padding: 4px;
  border-radius: 5px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size:  cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 30px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-12);
  margin-block-end: 20px;
}

.stats-list {
  display: flex;
  gap: 25px;
  
  
}

.stats-card {
 align-items: center;
 padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  object-fit: cover;
  height: 180px;
  width: 180px;
  background-color: #8888d3;
}
.stats-list img{
  object-fit: fill;
  width: 100%;
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(335, 87%, 53%, 0.12);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon { background-color: var(--winter-sky); }

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}



/*-----------------------------------*\
  #Team
\*-----------------------------------*/

.Team { padding-block-end: 120px; }

.Team-list {
  display: grid;
  gap: 30px;
}

.Team-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.Team-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.Team-card .banner img { transition: var(--transition-2); }

.Team-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

.Team-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.Team-card .title > a { color: inherit; }

.Team-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

.Team-card .text { margin-block-end: 15px; }

.Team-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.Team-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { font-size: var(--fs-8);
  
}

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-3);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--lavender);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--deep-lavender_80);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }

  /**
   * Team
   */
  .Team-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;   
  }

  .Team-card .banner { margin-block-end: 0; }

  .Team-card .banner a { height: 100%; }

  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}



/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}

/**
 * responsive for larger than 992px screen
 */
 @media (max-width : 992px){

  .container { max-width: 992px; }
  
  .form-container {
    z-index: 0;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
    padding-top: 12%;
    padding-bottom: 5%;
    padding-block-end: var(--section-padding);
    grid-template-columns: 1fr;
 }
 .item{
  grid-template-columns: 1fr;
  position: relative;
  width: 50vh;
  height: 65vh;
  max-width: 820px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 20px black(0,0,0,.4);
  overflow: hidden;
  display: grid;
  z-index: 1000;
  border-radius: 17px;
  background: #e0e0e0;
  box-shadow:  34px 34px 51px #b1b1b1,
             -34px -34px 51px #f1f1f1;
}
 .contact{
  background:#ffffff;
  text-align: center;
  display: none;
 }
 .submit-form{
  background:#6f60e1;
  height: 100vh;
  weight:100vh;
 }
 .first-text{
  color: rgb(90, 90, 180);
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;

 }
 .second-text{
  font-weight: 800;
  color: black;
  padding-left: 10px;
  font-size: 25px;
 }
 .third-text{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top:10px ;
  color: #ffffff;
 }
 
 .image{
  height: 250px;
  width: 350px;
  
 }
 .social-media{
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 10px;
 }
 ul li{
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
 }
 .social-media i{
  
background: rgb(90, 90, 180); 
color: rgb(247, 247, 247);
padding: 5px;
border-radius: 5px;
transition: .3s;
 }
 .social-media i:hover{
  background: rgb(255, 254, 255);
  color: rgb(90, 90, 180);
  box-shadow: 2px 2px 1px rgb(90, 90, 180);
 }
form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box{
 height: 40px;
 width: 100%;
 margin: 30px 0;
 position: relative ;
}
.input{
  width: 100%;
  height: 100%;
  outline: none;
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  padding-left: 10px;
  color: white;
  font-size: 16px;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform:translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: white;
  transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
  top: -1px;
  left: 10px;
  background:#6f60e1;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}
textarea.input{
  padding: 15px;
  resize: none;
  min-height: 150px;
  overflow: auto;
}
.submit-btn{
  position: relative;
  top: 100px;
  background-color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  height: 45px;
  width: 30%;
  font-size: 18px;
  color: #3a2f90;
  cursor: pointer;
  font-weight: 600;

}
.submit-btn:hover {
  background-color: #7262ed;
  color:  #ffffff;
  box-shadow: 2px 2px 1.5px 2px rgb(255, 254, 255);
}

.footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }
  
}

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  /**
   * HEADER
   */

  .header { padding-block: 10px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
    
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }



  /**
   * HERO
   */

  .hero { min-height: 700px; }


  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }

  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  /**
   * contact
   */
   .form-container{
    z-index: 0;
    position: relative;
    width: 100%;
    height: 60vh;
    align-items: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    padding-top: 5%;
    padding-bottom: 5%;
   
 }
 .item{
  
  position: relative;
  width: 100%;
  height: 550px;
  max-width: 820px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 20px black(0,0,0,.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
  border-radius: 17px;
  background: #e0e0e0;
  box-shadow:  34px 34px 51px #b1b1b1,
             -34px -34px 51px #f1f1f1;
 }
 .contact{
  background:#ffffff;
  
 }
 .submit-form{
  background:#6f60e1;
 }
 .first-text{
  color: rgb(90, 90, 180);
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;

 }
 .second-text{
  font-weight: 500;
  color: black;
  padding-left: 10px;
 }
 .third-text{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top:10px ;
  color: #ffffff;
 }
 
 .image{
  height: 350px;
  width: 420px;
 }
 .social-media{
  display: flex;
  list-style: none;
 }
 ul li{
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
 }
 .social-media i{
background: rgb(90, 90, 180); 
color: rgb(247, 247, 247);
padding: 5px;
border-radius: 5px;
transition: .3s;
 }
 .social-media i:hover{
  background: rgb(255, 254, 255);
  color: rgb(90, 90, 180);
  box-shadow: 2px 2px 1px rgb(90, 90, 180);
 }
form{
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box{
 height: 40px;
 width: 100%;
 margin: 30px 0;
 position: relative ;
}
.input{
  width: 100%;
  height: 100%;
  outline: none;
  background: transparent;
  border: 2px solid white;
  border-radius: 20px;
  padding-left: 10px;
  color: white;
  font-size: 16px;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform:translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: white;
  transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
  top: -1px;
  left: 10px;
  background:#6f60e1;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}
textarea.input{
  padding: 15px;
  resize: none;
  min-height: 150px;
  overflow: auto;
}
.submit-btn{
  position: relative;
  top: 100px;
  background-color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #31256c;
  cursor: pointer;
  font-weight: 600;
}
/* @media(max-width:850px){
.item{
  grid-template-columns: 1fr;
}
.contact{
  display:none;
}
.text{
  font-size: 40px;
  text-align: center;
}
.submit-btn{
  width: 25%;
  height: 40px;
  font-size: 12px;
 } 
  
}
 */
/* @media (max-width: 480px){
  
  .item{
    grid-template-columns: 1fr;
  }
  .contact{
    display: none;
  }
  .text{
    font-size: 20px;
    text-align: center;
  }
   .submit-btn{
    width: 20%;
    height: 40px;
    font-size: 20px;
   } 
  } */

  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}
/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  /**
   * HERO
   */

  .hero { min-height: 800px; }



  /**
   * Team
   */

  .Team-list { grid-template-columns: 1fr 1fr; }

  .Team-card { height: 100%; }

  .Team-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* @media (min-width: 1640px) {
    .hero
    {
        background-image: 
        url("../images/wave.svg"),
   url("../images/hero-bg.png"),

                    var(--gradient-1)
                            
                  }
  
} */


  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 2fr 1fr 1fr; }

  .footer-brand { grid-column: auto; }

}